REACT_APP_FIREBASE_API_KEY = AIzaSyCFPmQNolhua_k40AfVQE0UBs1cka0aROo
REACT_APP_AUTH_DOMAINE = authentification-react-1bd5b.firebaseapp.com
REACT_APP_PROJECTID=authentification-react-1bd5b
REACT_APP_STORAGEBUCKET=authentification-react-1bd5b.appspot.com
REACT_APP_MESSAGINGSENDERID=303646833076
REACT_APP_APPID=1:303646833076:web:ea7094ce179004b5481ae1